# business-debug-agent

./: .gitignore  README.md  agent.md  pom.xml
business-debug-agent/: README.md  pom.xml
business-debug-agent/scripts/: start-dev.cmd  start-dev.ps1
business-debug-agent/src/main/java/com/fr/ai/debugagent/: DebugAgentApplication.java
business-debug-agent/src/main/java/com/fr/ai/debugagent/agent/: AgentDebugRequest.java  AgentDebugResponse.java  AgentOrchestrator.java
business-debug-agent/src/main/java/com/fr/ai/debugagent/chat/: ChatMessage.java  ChatSessionMemory.java  SimpleChatAgent.java
business-debug-agent/src/main/java/com/fr/ai/debugagent/controller/: AgentApiController.java  AgentPageController.java  ChatApiController.java
business-debug-agent/src/main/java/com/fr/ai/debugagent/domain/: FewShotExample.java  FewShotSuggestion.java  JsonValidationResult.java  OutputSchema.java  ParseResult.java  PromptAsset.java  PromptSuggestion.java  Scenario.java  TestCase.java
business-debug-agent/src/main/java/com/fr/ai/debugagent/service/: FailureAnalysisService.java  InMemoryAgentRepository.java
business-debug-agent/src/main/resources/: application.yml
config/: oms-login-local.example.yml
src/main/java/com/fr/ai/debugagent/api/: BusinessApiProperties.java  OrderTraceLookupResult.java  OrderTraceService.java  OrderTraceTools.java
src/main/java/com/fr/ai/debugagent/chat/: AiModelClient.java  AiModelConfig.java  AiModelConfigStore.java  AiModelReply.java  AiModelSwitchRequest.java  ChatErrorResponse.java  ChatMessage.java  ChatRequest.java  ChatResponse.java  ChatSessionMemory.java  ChatSessionSnapshot.java  ChatSessionSummary.java  ChatStreamError.java  ChatTokenUsage.java  LogRequestHints.java  ModelCallLog.java  SimpleChatAgent.java  SpringAiModelClient.java
src/main/java/com/fr/ai/debugagent/controller/: ChatApiController.java  OmsController.java
src/main/java/com/fr/ai/debugagent/domain/: TestReport.java
src/main/java/com/fr/ai/debugagent/findlog/: FindLogProperties.java  FindLogRequestContext.java  FindLogSearchResult.java  FindLogService.java  FindLogTools.java
src/main/java/com/fr/ai/debugagent/gitlab/: GitLabCodeLookupResult.java  GitLabCodeMatch.java  GitLabProperties.java  GitLabService.java  GitLabTools.java
src/main/java/com/fr/ai/debugagent/oms/: OmsCookieSession.java  OmsCookieStore.java  OmsLoginProperties.java  OmsLoginRequest.java  OmsLoginResult.java  OmsLoginService.java  OmsLoginTools.java  OmsPasswordEncryptor.java  OmsToolConfiguration.java  TotpGenerator.java
src/main/java/com/fr/ai/debugagent/service/: JsonValidationService.java  ParseService.java  ScenarioIdentifier.java  TestSuiteService.java
src/main/java/com/fr/ai/debugagent/tool/: ToolCallLoggingAspect.java  ToolCallSummary.java
src/main/resources/: application.yml  schema.sql
src/main/resources/static/css/: agent.css
src/main/resources/templates/: agent.html
src/test/java/com/fr/ai/debugagent/api/: OrderTraceServiceTest.java  OrderTraceToolsTest.java
src/test/java/com/fr/ai/debugagent/chat/: LogRequestHintsTest.java
src/test/java/com/fr/ai/debugagent/findlog/: FindLogServiceTest.java  FindLogToolsTest.java
src/test/java/com/fr/ai/debugagent/gitlab/: GitLabServiceTest.java  GitLabToolsTest.java
src/test/java/com/fr/ai/debugagent/oms/: OmsLoginToolsTest.java  TotpGeneratorTest.java
